{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 40,
  "lineage": "46394dda-896a-5ee1-bba1-557aa02675c7",
  "outputs": {},
  "resources": [
    {
      "module": "module.vm_and_vpn",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vpn_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/5133ece2-e8fd-4810-8f4e-9cb07023b847/resourceGroups/my-resource-group/providers/Microsoft.Network/publicIPAddresses/OmerProject-vpn-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "OmerProject-vpn-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "my-resource-group",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vm_and_vpn.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm_and_vpn",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5133ece2-e8fd-4810-8f4e-9cb07023b847/resourceGroups/my-resource-group",
            "location": "eastus",
            "managed_by": "",
            "name": "my-resource-group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vm_and_vpn",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "gateway_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/5133ece2-e8fd-4810-8f4e-9cb07023b847/resourceGroups/my-resource-group/providers/Microsoft.Network/virtualNetworks/OmerProject-vnet/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "my-resource-group",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "OmerProject-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vm_and_vpn.azurerm_resource_group.rg",
            "module.vm_and_vpn.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_and_vpn",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "693fad22-b4e1-489b-9f04-6060d07c33d1",
            "id": "/subscriptions/5133ece2-e8fd-4810-8f4e-9cb07023b847/resourceGroups/my-resource-group/providers/Microsoft.Network/virtualNetworks/OmerProject-vnet",
            "location": "eastus",
            "name": "OmerProject-vnet",
            "resource_group_name": "my-resource-group",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/5133ece2-e8fd-4810-8f4e-9cb07023b847/resourceGroups/my-resource-group/providers/Microsoft.Network/virtualNetworks/OmerProject-vnet/subnets/OmerProject-subnet",
                "name": "OmerProject-subnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/5133ece2-e8fd-4810-8f4e-9cb07023b847/resourceGroups/my-resource-group/providers/Microsoft.Network/virtualNetworks/OmerProject-vnet/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vm_and_vpn.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
